<!DOCTYPE html>
<html lang="fr">
	<head>
		<title></title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
		<link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon" />
		<meta name="theme-color" content="#000" />
		<link rel="stylesheet" type="text/css" href="css/icomoon.css" />
		<link rel="stylesheet" type="text/css" href="css/popup.css" />
		<link rel="stylesheet" type="text/css" href="css/my-app.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>

		<div id="wrapper" class="page">

			<header id="header">

				<a class="menu-switch icon-menu" href="#menu"></a><!--
				--><a href="/" class="menuItem" data-category="home" data-route="home" onclick="proApp.changeRoute(this.getAttribute('data-route')); return false;"><span class="high">Workshop2</span></a>
				<nav id="menu"></nav>
				<div id="menu-cover"><a href="#"></a></div>

				<span class="menu-right">
					<a href="?route=authentification_login" class="menuItem" data-route="authentification_login" data-category="authentification_login" onclick="proApp.changeRoute(this.getAttribute('data-route')); return false;"><i class="icon-login"></i><span class="no-small">&nbsp;Se connecter</span></a><!--
					--><a href="?route=authentification_logout" class="menuItem" data-route="authentification_logout" data-category="authentification_logout" onclick="proApp.changeRoute(this.getAttribute('data-route')); return false;"><i class="icon-login"></i><span class="no-small">&nbsp;Se deconnecter</span></a>
				</span>
			</header>

			<section id="content"></section>

		</div>

		<script src="js/utils.js"></script>
		<script src="js/popup.js"></script>
		
		<!-- REST -->
		<script src="js/httpRequest.js"></script>
		<script src="js/restapi.js"></script>

		<!-- App -->
		<script src="js/my-app.js"></script>
		<script>
		
			var restapiclient;
		
			var hooks = {
				needLogin: function() {
					return restapiclient.getUserType() !== -1;
				},
				needNotLogin: function() {
					return !hooks.needLogin();
				},
				onlyForType1: function() {
					return restapiclient.getUserType() === 1;
				},
				notForType1: function() {
					return !hooks.onlyForType1;
				},
				onlyForType2: function() {
					return restapiclient.getUserType() === 2;
				},
				notForType2: function() {
					return !hooks.onlyForType2;
				},
				onlyForType3: function() {
					return restapiclient.getUserType() === 3;
				},
				notForType3: function() {
					return !hooks.onlyForType3;
				}
			};
		
			var proApp = (function() {
				/*
					'routeId' = {
						'url': 'url a charger'
					}

					--- ou ---

					'routeId' = {
						'category': 'home',
						'title': 'Mes caméras',

						// Optionnel
						// Tableau des styles à charger
						// ['style 1', 'style 2', ...]
						'style': ['style/style.css'],

						// Optionnel
						// Tableau des scripts à charger
						// ['script 1', 'script 2', ...]
						'script': ['script/script.js'],

						// Optionnel
						// Vue à insérer dans le content
						'view': 'url de la view'

						// Optionnel
						// Fonction à appeler lorsque les autres fichiers sont chargés
						'action': function() { alert( 'Page chargée' ); }
					}
				*/

				var titleEnd = ' - Workshop2';
				var proRoutes = {
					'home': {
						'category': 'home',
						'title': 'Accueil' + titleEnd,
						'script': ['view_js/home.js'],
						'view': 'view/home.htm'
					},
					
					// AUTHENTIFICATION
					'authentification_login': {
						'hooks': [hooks.needNotLogin],
						'category': 'authentification_login',
						'title': 'Se connecter' + titleEnd,
						'script': ['view_js/authentification_login.js'],
						'view': 'view/authentification_login.htm'
					},
					'authentification_logout': {
						'hooks': [hooks.needLogin],
						'action': function() { restapiclient.logout(); }
					},

					// PROJECTS
					'projects': {
						'hooks': [hooks.needLogin],
						'category': 'projects',
						'title': 'Liste des projets' + titleEnd,
						'script': ['view_js/projects.js'],
						'view': 'view/projects.htm'
					},
					'projects_create': {
						'hooks': [hooks.needLogin, hooks.onlyForType1],
						'category': 'projects_create',
						'title': 'Créer un projet' + titleEnd,
						'script': ['view_js/projects_create.js'],
						'view': 'view/projects_create.htm'
					},
					'project': {
						'hooks': [hooks.needLogin],
						'category': 'projects',
						'title': 'Visualiser un projet' + titleEnd,
						'script': ['view_js/project.js'],
						'view': 'view/project.htm'
					},

					// GROUPS
					'groups': {
						'hooks': [hooks.needLogin],
						'category': 'groups',
						'title': 'Liste des groupes' + titleEnd,
						'script': ['view_js/groups.js'],
						'view': 'view/groups.htm'
					},
					'groups_create': {
						'hooks': [hooks.needLogin, hooks.onlyForType3],
						'category': 'groups_create',
						'title': 'Créer un groupe' + titleEnd,
						'script': ['view_js/groups_create.js'],
						'view': 'view/groups_create.htm'
					},
					'group': {
						'hooks': [hooks.needLogin],
						'category': 'groups',
						'title': 'Visualiser un group' + titleEnd,
						'script': ['view_js/group.js'],
						'view': 'view/group.htm'
					},

					// USERS
					'users': {
						'hooks': [hooks.needLogin, hooks.onlyForType1],
						'category': 'users',
						'title': 'Liste des utilisateurs' + titleEnd,
						'script': ['view_js/users.js'],
						'view': 'view/users.htm'
					},
					'users_create': {
						'hooks': [hooks.needLogin, hooks.onlyForType1],
						'category': 'users_create',
						'title': 'Créer un utilisateur' + titleEnd,
						'script': ['view_js/users_create.js'],
						'view': 'view/users_create.htm'
					},
					'user': {
						'hooks': [hooks.needLogin],
						'category': 'users',
						'script': ['view_js/user.js'],
						'title': 'Visualiser un utilisateur' + titleEnd,
						'view': 'view/user.htm'
					},

					// APPOINTMENT
					'appointments': {
						'hooks': [hooks.needLogin],
						'category': 'appointments',
						'title': 'Liste des rendez-vous' + titleEnd,
						'script': ['view_js/appointments.js'],
						'view': 'view/appointments.htm'
					},
					'appointments_create': {
						'hooks': [hooks.needLogin, hooks.onlyForType3],
						'category': 'appointments_create',
						'title': 'Créer un rendez-vous' + titleEnd,
						'script': ['view_js/appointments_create.js'],
						'view': 'view/appointments_create.htm',
						'action': function() { init_projects_create(); }
					},
					'appointment': {
						'hooks': [hooks.needLogin],
						'category': 'appointments',
						'title': 'Visualiser un rendez-vous' + titleEnd,
						'script': ['view_js/appointment.js'],
						'view': 'view/appointment.htm'
					},

					// AVAILABILITIES
					'availabilities': {
						'hooks': [hooks.needLogin],
						'category': 'availabilities',
						'title': 'Liste des disponibilités' + titleEnd,
						'script': ['view_js/availabilities.js'],
						'view': 'view/availabilities.htm'
					},
					'availabilities_create': {
						'hooks': [hooks.needLogin, hooks.onlyForType2],
						'category': 'availabilities_create',
						'title': 'Créer une disponibilité' + titleEnd,
						'script': ['view_js/availabilities_create.js'],
						'view': 'view/availabilities_create.htm',
						'action': function() { init_projects_create(); }
					},
					'availability': {
						'hooks': [hooks.needLogin],
						'category': 'availabilities',
						'title': 'Visualiser une disponibilité' + titleEnd,
						'script': ['view_js/availability.js'],
						'view': 'view/availability.htm'
					}
				};

				var proMenu = [
					{ 'display': 'Liste des projects',	   'route': 'projects', 'action': 'proApp.changeRoute(\'projects\')',	        'category': 'projects' },
					{ 'display': 'Créer un project',       'route': 'projects_create', 'action': 'proApp.changeRoute(\'projects_create\')',     'category': 'projects_create' },
					{ 'display': 'Liste des groupes',	   'route': 'groups', 'action': 'proApp.changeRoute(\'groups\')',	            'category': 'groups' },
					{ 'display': 'Créer un groupe',	       'route': 'groups_create', 'action': 'proApp.changeRoute(\'groups_create\')',	    'category': 'groups_create' },
					{ 'display': 'Liste des utilisateurs', 'route': 'users', 'action': 'proApp.changeRoute(\'users\')',	            'category': 'users' },
					{ 'display': 'Créer un utilisateur',   'route': 'users_create', 'action': 'proApp.changeRoute(\'users_create\')',	    'category': 'users_create' },
					{ 'display': 'Liste des rendez-vous',  'route': 'appointments', 'action': 'proApp.changeRoute(\'appointments\')',        'category': 'appointments' },
					{ 'display': 'Créer un rendez-vous',   'route': 'appointments_create', 'action': 'proApp.changeRoute(\'appointments_create\')', 'category': 'appointments_create' },
					{ 'display': 'Liste des disponibilités',  'route': 'availabilities', 'action': 'proApp.changeRoute(\'availabilities\')',        'category': 'availabilities' },
					{ 'display': 'Créer une disponibilité',   'route': 'availabilities_create', 'action': 'proApp.changeRoute(\'availabilities_create\')', 'category': 'availabilities_create' }
				];

				return myApp(proRoutes, proMenu, ((navigator.onLine === false)? 'offline' : null ), 'authentification_login');
			})();
			
			var restapiclient = RestapiClient('https://api.work.lortet.io/v1', {
				onrestdisconnected: proApp.changeRoute.bind(this, 'authentification_login')
			});
		</script>
	</body>
</html>
